{
  "CONTRACT_ADDRESS": "0x23012b9928162c97469052d0cc4708286FB28e30",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x23012b9928162c97469052d0cc4708286fb28e30",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "WarrantyNFT",
  "SYMBOL": "WNFT",
  "MAX_SUPPLY": "Unlimited",
  "GAS_LIMIT": 5000000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/warrantynft-1ew74v2vmr",
  "SHOW_BACKGROUND": true
}
